<!DOCTYPE html>
<html>
    <head>
        <title>Andrew Slattery</title>
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                font-family: "Open Sans", sans-serif;

                margin: 0;
                margin-bottom: 4ex;
            }

            header {
                font-size: 26pt;
                font-weight: 300;

                background: #001f08;
                padding: 1ex;
            }

            h1 {
                color: #ffffff;
                font-size: 26pt;
                font-weight: inherit;
                text-align: left;

                margin: 0;
            }

            h2 {
                color: #dbdbdb;
                font-size: 11pt;
                font-weight: inherit;
                text-align: left;

                margin: 0;
                margin-top: 1ex;
            }

            .fake-at::before {
                content: "@";
            }

            header a {
                color: #dbdbdb;
                text-decoration: none;
                font-weight: 400;
            }

            main {
                position: relative;
                max-width: 80em;

                color: #58595b;
                font-size: 11pt;

                padding: 0 2em;
            }

            a {
                color: #414042;
            }

            time {
                font-style: italic;
            }

            h3 {
                font-size: 17pt;
                font-weight: inherit;
            }

            p, ul {
                font-size: 11pt;
            }

            .coauthor {
                text-decoration: none;
                font-weight: 600;
            }

            .venue {
                font-style: italic;
                text-decoration: none;
            }

            .resource::before {
                content: "[";
            }

            .resource::after {
                content: "]";
            }

            .thesis {
                color: #757575;
            }

            .papers {
                color: #be1e2d;
            }

            .talks {
                color: #7a1501;
            }

            .expo {
                color: #a08022;
            }
			
			.papers {
                color: #1f9c19;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Andrew Slattery</h1>
            <h2><a href="mailto:aws46@cam.ac.uk">aws46<span class="fake-at"></span>cam.ac.uk</a></h2>
            <h2>Research Associate in Category Theory at the <a href="https://www.cam.ac.uk/">University of Cambridge</a>, <a href="https://www.cst.cam.ac.uk/">Department of Computer Science and Technology</a></h2>
            <h2><a href="https://orcid.org/0009-0008-4933-821X">ORCID</a> | <a href="files/CV/2025-07-05-CV_Andrew_Slattery.pdf">CV</a></h2>
        </header>

        <main>
            <h3 class="preprints">Preprints</h3>

            <ol reversed>
				<li>Bicategories of algebras for relative pseudomonads (with <a class="coauthor" href="https://arkor.co/">Nathanael Arkor</a> and <a class="coauthor" href="https://philipsaville.co.uk/">Philip Saville</a>), <time>2025</time>, <a class="resource" href="https://arxiv.org/abs/2501.12510">arXiv</a></li>
            </ol>

            <h3 class="papers">Papers</h3>

            <ol reversed>
                <li>Hofmann–Streicher Lifting of Fibred Categories (with <a class="coauthor" href="https://www.jonmsterling.com/">Jon Sterling</a>), <time>2025</time>, <a class="resource" href="https://arxiv.org/pdf/2504.09520">Logic in Computer Science</a></li>
                <li>Pseudocommutativity and lax idempotency for relative pseudomonads, <time>2023</time>, <a class="resource" href="http://www.tac.mta.ca/tac/volumes/39/34/39-34abs.html">Theory and Applications of Categories</a></li>
            </ol>

            <h3 class="thesis">PhD Thesis</h3>

            <ol reversed>
                <li>Commutativity of Relative Pseudomonads, <a class="venue" href="https://www.leeds.ac.uk/">University of Leeds</a> (2024), <a class="resource" href="https://etheses.whiterose.ac.uk/id/eprint/35372/">eThesis</a></li>
            </ol>
			
			<!-- <h3 class="expo">Exposition</h3>
			<ul>
            </ul> -->

            <h3 class="talks">Talks</h3>

            <ol reversed>
				<li>Hofmann–Streicher lifting of fibred categories, <a class="venue" href="https://lics.siglog.org/lics25/">Fortieth Annual ACM/IEEE Symposium on Logic in Computer Science (LICS)</a>, <time>2025</time>, <a class="resource" href="files/Talks+Posters/2025-LICS40-Hofmann-Streicher_lifting_of_fibred_categories.pdf">Slides</a></li>
				<li>Bicategories of algebras for relative pseudomonads, <a class="venue" href="https://www.usc.gal/regaca/ct2024/">CT2024</a>, <time>2024</time>, <a class="resource" href="files/Talks+Posters/2024-CT2024-Bicategories_of_algebras_for_relative_pseudomonads.pdf">Poster</a></li>
				<li>Presheaf algebras are cocomplete categories, <a class="venue" href="https://www.maths.manchester.ac.uk/">University of Manchester Category Theory Seminar</a>, <time>2023</time>, <a class="resource" href="files/Talks+Posters/2023-UoM_CT_Seminar-Presheaf_algebras_are_cocomplete_categories.pdf">Poster</a></li>
			    <li>Pseudocommutativity and lax idempotency for relative pseudomonads, <a class="venue" href="https://sites.uclouvain.be/ct2023/">CT2023</a>, <time>2023</time>, <a class="resource" href="files/Talks+Posters/2023-CT2023-Pseudocommutativity_and_lax_idempotency_for_relative_pseudomonads.pdf">Poster</a></li>
                <li>Pseudocommutativity for relative pseudomonads, <a class="venue" href="https://sites.google.com/view/pssl-107-athens/schedule">PSSL 107</a>, <time>2023</time>, <a class="resource" href="files/Talks+Posters/2023-PSSL_107-Pseudocommutativity_for_relative_pseudomonads.pdf">Slides</a></li>
				<li>Property-like structures and relative pseudomonads, <a class="venue" href="https://conferences.leeds.ac.uk/yamcats/meeting27/">Yorkshire and Midlands Category Theory Seminar 27</a>, <time>2022</time>, <a class="resource" href="files/Talks+Posters/2022-YAMCaTS_27-Property-like_structures_and_relative_pseudomonads.pdf">Slides</a></li>
				<li>The 2-category of algebras over a relative 2-monad, <a class="venue" href="https://eps.leeds.ac.uk/maths">University of Leeds 'Proofs, Constructions, Computations and Categories' Seminar</a>, <time>2021</time>, <a class="resource" href="files/Talks+Posters/2021-UoL_PCCC_Seminar-The_2-category_of_algebras_over_a_relative_2-monad.pdf">Slides</a></li>
				<li>Varieties of relative monad, <a class="venue" href="https://eps.leeds.ac.uk/maths">University of Leeds first-year transfer interview</a>, <time>2021</time>, <a class="resource" href="files/Talks+Posters/2021-UoL_Transfer_Interview-Varieties_of_relative_monad.pdf">Slides</a></li>
				<li>Well-quasiorders and Kruskal's Tree Theorem, <a class="venue" href="https://eps.leeds.ac.uk/maths">University of Leeds Postgraduate Logic Seminar</a>, <time>2021</time>, <a class="resource" href="files/Talks+Posters/2021-UoL_PG_Seminar-Well-quasiorders_and_Kruskal's_Tree_Theorem.pdf">Slides</a></li>
            </ol>
			
			<h3 class="thesis">Master's Essay</h3>
			
			<ol reversed>
                <li>Well-quasiorders, <a class="venue" href="https://www.cam.ac.uk/">University of Cambridge</a>, <time>2020</time>, <a class="resource" href="files/Master's/2020-UoC_Part_III-Well-quasiorders.pdf">pdf</a></li>
            </ol>
    </main>
    </body>
</html>