<!DOCTYPE html>
<html>
    <head>
        <title>Andrew Slattery</title>
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                font-family: "Open Sans", sans-serif;

                margin: 0;
                margin-bottom: 4ex;
            }

            header {
                font-size: 26pt;
                font-weight: 300;

                background: #efeff0;
                padding: 1ex;
            }

            h1 {
                color: #58595b;
                font-size: 26pt;
                font-weight: inherit;
                text-align: center;

                margin: 0;
            }

            h2 {
                color: #58595b;
                font-size: 11pt;
                font-weight: inherit;
                text-align: center;

                margin: 0;
                margin-top: 1ex;
            }

            .external-links {
                font-size: 11pt;
                text-align: center;

                margin-top: 1ex;
            }

            .external-links a {
                position: relative;
                margin: 0 1em;
            }

            .external-links a:not(:last-of-type)::after {
                content: "|";
                position: absolute;
                right: -1em;

                color: #58595b;
                font-weight: 100;

                pointer-events: none;
            }

            .fake-at::before {
                content: "@";
            }

            header a {
                color: #414042;
                text-decoration: none;
                font-weight: 400;
            }

            main {
                position: relative;
                max-width: 80em;
                margin-left: auto; margin-right: auto;

                color: #58595b;
                font-size: 11pt;

                padding: 0 2em;
            }

            a {
                color: #414042;
            }

            time {
                font-style: italic;
            }

            h3 {
                font-size: 17pt;
                font-weight: inherit;
            }

            p, ul {
                font-size: 11pt;
            }

            .coauthor {
                text-decoration: none;
                font-weight: 600;
            }

            .venue {
                font-style: italic;
                text-decoration: none;
            }

            .resource::before {
                content: "[";
            }

            .resource::after {
                content: "]";
            }

            .thesis {
                color: #1e6ebe;
            }

            .papers {
                color: #be1e2d;
            }

            .talks {
                color: #a12273;
            }

            .software {
                color: #a08022;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Andrew Slattery</h1>
            <h2>mmawsl<span class="fake-at"></span>leeds.ac.uk</h2>
            <h2>Research postgraduate studying Category Theory at the <a href="https://www.leeds.ac.uk/">University of Leeds</a> <a href="https://eps.leeds.ac.uk/maths">School of Mathematics</a></h2>
            <div class="external-links">
                <a href="https://orcid.org/0009-0008-4933-821X">ORCID</a>
            </div>
        </header>

        <main>
            <h3 class="drafts">Preprints</h3>

            <ol reversed>
                <li>Pseudocommutativity and lax idempotency for relative pseudomonads, <time>2023</time>, <a class="resource" href="https://arxiv.org/abs/2304.14788">arXiv</a></li>
            </ol>

            <!-- <h3 class="papers">Papers</h3>

            <ol reversed>
                <li>Abstract clones for abstract syntax (with <a class="coauthor" href="https://dylanm.org/">Dylan McDermott</a>), <a class="venue" href="https://fscd2021.dc.uba.ar/">FSCD 2021</a>, <a class="resource" href="https://doi.org/10.4230/LIPIcs.FSCD.2021.30">DOI</a>, <a class="resource" href="https://arxiv.org/abs/2105.00969">arXiv</a></li>
                <li>Algebraic models of simple type theories: a polynomial approach (with <a class="coauthor" href="https://www.cl.cam.ac.uk/~mpf23/">Marcelo Fiore</a>), <a class="venue" href="https://lics.siglog.org/lics20/">LICS 2020</a>, <a class="resource" href="https://dl.acm.org/doi/10.1145/3373718.3394771">DOI</a>, <a class="resource" href="https://arxiv.org/abs/2006.16949">arXiv</a></li>
            </ol>

            <h3 class="thesis">Thesis</h3>

            <ol reversed>
                <li>Monadic and Higher-Order Structure, <a class="venue" href="https://www.cam.ac.uk/">University of Cambridge</a> (2022), <a class="resource" href="https://doi.org/10.17863/CAM.86347">DOI</a></li>
            </ol>

            <h3 class="software">Software</h3>

            <ol>
                <li><b><a href="https://github.com/varkor/quiver">quiver</a></b>: a modern commutative diagram editor for the web.</li>
                <li><b><a href="https://github.com/varkor/tangle">tangle</a></b>: a modern string diagram editor for the web.</li>
            </ol>-->

            <h3 class="talks">Talks</h3>

            <ol reversed>
			    <li>Pseudocommutativity and lax idempotency for relative pseudomonads, <a class="venue" href="https://sites.uclouvain.be/ct2023/">CT2023</a>, <time>2023</time>, <a class="resource" href="files/CT2023_Andrew_Slattery_Poster">Poster</a></li>
                <li>Pseudocommutativity for relative pseudomonads, <a class="venue" href="https://sites.google.com/view/pssl-107-athens/schedule">PSSL 107</a>, <time>2023</time>, <a class="resource" href="files/Pseudocommutativity_for_Relative_Pseudomonads__PSSL_Presentation_">Slides</a></li>
				<li>Property-like structures and relative pseudomonads, <a class="venue" href="https://conferences.leeds.ac.uk/yamcats/meeting27/">YaMCaTS 27</a>, <time>2022</time>, <a class="resource" href="files/Property_like_Structures_and_Relative_Pseudomonads.pdf">Slides</a></li>
				<li>The 2-category of algebras over a relative 2-monad, <a class="venue" href="https://eps.leeds.ac.uk/maths">UoL PCCC Seminar</a>, <time>2021</time>, <a class="resource" href="files/The_2_Category_of_Algebras_over_a_Relative_2_Monad.pdf">Slides</a></li>
				<li>Varieties of relative monad, <a class="venue" href="https://eps.leeds.ac.uk/maths">UoL first-year transfer interview</a>, <time>2021</time>, <a class="resource" href="files/Varieties_of_relative_monad.pdf">Slides</a></li>
				<li>Well-quasiorders and Kruskal's Tree Theorem, <a class="venue" href="https://eps.leeds.ac.uk/maths">UoL PG Logic Seminar</a>, <time>2021</time>, <a class="resource" href="files/Well_quasiorders_Presentation_PGLS_2021.pdf">Slides</a></li>
            </ol>
			
			<h3 class="thesis">Master's Essay</h3>
			
			<ol reversed>
                <li>Well-quasiorders, <a class="venue" href="https://www.cam.ac.uk/">University of Cambridge</a>, <time>2020</time>, <a class="resource" href="files/Well-quasiorders.pdf">Slides</a></li>
            </ol>
    </main>
    </body>
</html>