[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'CV_Andrew_Slattery.blg'
[129] biber-MSWIN64:340> INFO - === 
[160] Biber.pm:420> INFO - Reading 'CV_Andrew_Slattery.bcf'
[249] Biber.pm:991> INFO - Using all citekeys in bib section 0
[262] Biber.pm:4463> INFO - Processing section 0
[273] Biber.pm:4654> INFO - Looking for bibtex file 'CV_Andrew_Slattery.bib' for section 0
[315] bibtex.pm:1713> INFO - LaTeX decoding ...
[326] bibtex.pm:1519> INFO - Found BibTeX data source 'CV_Andrew_Slattery.bib'
[369] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[369] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[369] Biber.pm:4283> INFO - Sorting list 'ydnt/global//global/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[369] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[372] bbl.pm:676> INFO - Writing 'CV_Andrew_Slattery.bbl' with encoding 'UTF-8'
[373] bbl.pm:779> INFO - Output to CV_Andrew_Slattery.bbl
