[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'CV_Andrew_Slattery.blg'
[156] biber-MSWIN64:342> INFO - === 
[234] Biber.pm:421> INFO - Reading 'CV_Andrew_Slattery.bcf'
[385] Biber.pm:999> INFO - Using all citekeys in bib section 0
[400] Biber.pm:4487> INFO - Processing section 0
[414] Biber.pm:4678> INFO - Looking for bibtex file 'CV_Andrew_Slattery.bib' for section 0
[531] bibtex.pm:1713> INFO - LaTeX decoding ...
[553] bibtex.pm:1519> INFO - Found BibTeX data source 'CV_Andrew_Slattery.bib'
[628] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[629] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[629] Biber.pm:4307> INFO - Sorting list 'ydnt/global//global/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[629] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[633] bbl.pm:676> INFO - Writing 'CV_Andrew_Slattery.bbl' with encoding 'UTF-8'
[636] bbl.pm:779> INFO - Output to CV_Andrew_Slattery.bbl
