% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ydnt/global//global/global/global}
    \entry{arkor25bicatalgrelpsm}{article}{}{}
      \name{author}{3}{}{%
        {{hash=731db6a804eca68346a946f7c1ebe88c}{%
           family={Arkor},
           familyi={A\bibinitperiod},
           given={Nathanael},
           giveni={N\bibinitperiod}}}%
        {{hash=caf5263749019d48f750d52d1685add4}{%
           family={Saville},
           familyi={S\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod}}}%
        {{hash=795f59e6a298d3fa77165ca0228db408}{%
           family={Slattery},
           familyi={S\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{b46c90c15167bd13dc392b2c01f19974}
      \strng{fullhash}{b26e98cd6410cfa3ed158cfc6355b301}
      \strng{fullhashraw}{b26e98cd6410cfa3ed158cfc6355b301}
      \strng{bibnamehash}{b26e98cd6410cfa3ed158cfc6355b301}
      \strng{authorbibnamehash}{b26e98cd6410cfa3ed158cfc6355b301}
      \strng{authornamehash}{b46c90c15167bd13dc392b2c01f19974}
      \strng{authorfullhash}{b26e98cd6410cfa3ed158cfc6355b301}
      \strng{authorfullhashraw}{b26e98cd6410cfa3ed158cfc6355b301}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{preprint}
      \field{title}{Bicategories of algebras for relative pseudomonads}
      \field{year}{2025}
      \field{dateera}{ce}
      \true{nocite}
      \keyw{YEAR-2025}
    \endentry
    \entry{slattery25hflifting}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=795f59e6a298d3fa77165ca0228db408}{%
           family={Slattery},
           familyi={S\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=1eb8c6ad843b5c9fb49258466b9fa2c0}{%
           family={Sterling},
           familyi={S\bibinitperiod},
           given={Jon},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM/IEEE}%
      }
      \strng{namehash}{4b8474d9d32ee4e0f0e2c41c43f463c7}
      \strng{fullhash}{4b8474d9d32ee4e0f0e2c41c43f463c7}
      \strng{fullhashraw}{4b8474d9d32ee4e0f0e2c41c43f463c7}
      \strng{bibnamehash}{4b8474d9d32ee4e0f0e2c41c43f463c7}
      \strng{authorbibnamehash}{4b8474d9d32ee4e0f0e2c41c43f463c7}
      \strng{authornamehash}{4b8474d9d32ee4e0f0e2c41c43f463c7}
      \strng{authorfullhash}{4b8474d9d32ee4e0f0e2c41c43f463c7}
      \strng{authorfullhashraw}{4b8474d9d32ee4e0f0e2c41c43f463c7}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 40th Annual ACM/IEEE Symposium on Logic in Computer Science (LICS)}
      \field{title}{Hofmann–Streicher lifting of fibred categories}
      \field{year}{2025}
      \true{nocite}
    \endentry
    \entry{slattery23pscomlaxid}{article}{}{}
      \name{author}{1}{}{%
        {{hash=795f59e6a298d3fa77165ca0228db408}{%
           family={Slattery},
           familyi={S\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{795f59e6a298d3fa77165ca0228db408}
      \strng{fullhash}{795f59e6a298d3fa77165ca0228db408}
      \strng{fullhashraw}{795f59e6a298d3fa77165ca0228db408}
      \strng{bibnamehash}{795f59e6a298d3fa77165ca0228db408}
      \strng{authorbibnamehash}{795f59e6a298d3fa77165ca0228db408}
      \strng{authornamehash}{795f59e6a298d3fa77165ca0228db408}
      \strng{authorfullhash}{795f59e6a298d3fa77165ca0228db408}
      \strng{authorfullhashraw}{795f59e6a298d3fa77165ca0228db408}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Theory and Applications of Categories}
      \field{title}{Pseudocommutativity and lax idempotency for relative pseudomonads}
      \field{year}{2023}
      \field{dateera}{ce}
      \true{nocite}
      \keyw{YEAR-2023}
    \endentry
  \enddatalist
\endrefsection
\endinput

