\relax 
\abx@aux@refcontext{ydnt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {1}Employment}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Education}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research interests}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Papers}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Talks and Posters}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Teaching and Administrative Work}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Scholarships and Awards}{2}{section.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{9673AF451B4F2746F9D52B0C5AEDE7D8}
\abx@aux@defaultrefcontext{0}{arkor25bicatalgrelpsm}{ydnt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{slattery23pscomlaxid}{ydnt/global//global/global/global}
\gdef \@abspage@last{2}
